<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Website</title>
    </head>
    <style>
       body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

.container {
   
    width: 100%;
    text-align: center;
    
}

.navbar {
    width: 100%;
}

nav {
    width: 100%;
    height: 50px;
    background-color: purple;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    text-align: center;
    margin-left: 20px;
}

ul {
    display: flex;
    gap: 16px;
    margin-right: 30px;
    list-style: none;
}

li a {
    color: aliceblue;
    text-decoration: none;
}

li:hover {
    background-color: black;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 100%;  /* Ensures the content container spans full width */
}

.box {
    border: 2px white solid;
    width: 300px; /* Set the width to 300px */
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding: 5px 0px;
}
h2,p{
    color:white;
}

    </style>
<body>
    <div class="container">
        
        <div class="navbar">
            <nav>
                <h2 class="logo">DEVCOM</h2>
                <ul>
                    <li><a href="./webin.html">Home</a></li>
                    <li><a href="./new.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="box">
                <h2>About</h2>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    <br/>adipisicing elit.Ipsa error quaerat
                    pariatur quia, dignissimos consequatur
                    maiores modi nesciunt enim molestias at, 
                    aspernatur ametipsum ut ab sint min</p>

            </div>
                
            
            <div class="box"> 
                <h2>Contact</h2>
                <p>Lorem ipsum dolor, sit amet consectetur
                <br/> adipisicing elit. Ipsa error quaerat pariatur
                quia, dignissimos consequatur maiores modi 
                nesciunt enim molestias at, aspernatur amet 
                ipsum ut ab sint minus laudantium fugiat?</p>

            </div>
               
            
           
            <div class="box">
                <h2>Enquires</h2>
                <p>Lorem ipsum dolor, sit amet consectetur 
                  <br/>  adipisicing elit. Ipsa error quaerat pariatur 
                    quia, dignissimos consequatur maiores modi 
                  nesciunt enim molestias at, aspernatur amet 
                    ipsum ut ab sint minus laudantium fugiat?</p>
            </div>
        </div>    
    </div>   
            
                    
    
</body>    

</html>